<!DOCTYPE html>
<html dir="rtl" lang="Arabic">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>القصائد</title>
      <link rel="stylesheet" href="./files/h.css">
</head>
<body>
<section class="buttons">
    <h1>القصائد</h1>
  <div class="container">
    <a href="./files/1" class="btn btn-1">
      <svg>
        <rect x="0" y="0" fill="none" width="100%" height="100%"/>
      </svg>
     الدعاء الناصري
    </a>
    <a href="./files/2" class="btn btn-1">
        <svg>
          <rect x="0" y="0" fill="none" width="100%" height="100%"/>
        </svg>
       المنفرجة
      </a>
    <a href="./files/3" class="btn btn-1">
        <svg>
          <rect x="0" y="0" fill="none" width="100%" height="100%"/>
        </svg>
       البردة
      </a>
    <a href="./files/4" class="btn btn-1">
        <svg>
          <rect x="0" y="0" fill="none" width="100%" height="100%"/>
        </svg>
       الهمزية
      </a>
          </div>
</section>
</body>
</html>